
eureka.client.service.defaultZone=http://localhost:8761/eureka/
#Specifying URL of Eureka server we are registering this client-server to.
eureka.client.instance.preferIpAddress=true

spring.application.name=eurekaclient
#Server name
